/*colores*/
/*espacios*/
.header {
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__cta {
  padding: 10px 20px;
  border-radius: 50%;
  border: 1.5px solid #000;
  font-weight: bolder;
}
.header__cta:hover {
  background-color: #000;
  color: #FFF;
  transition-duration: 1s;
}
.header__right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__right .header__copy {
  text-transform: uppercase;
  font-weight: bolder;
  display: none;
}

@media screen and (min-width: 1366px) {
  .header__right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: end;
    gap: 20px;
  }
  .header__right .header__copy {
    width: 50%;
    display: block;
    text-align: right;
  }
}
.title {
  max-width: 65%;
  min-width: 65%;
}
.title__text {
  margin: 50px 0;
}

@media screen and (min-width: 1024px) {
  .title {
    max-width: 80%;
  }
  .title__text {
    font-size: 5em;
  }
}
@media screen and (min-width: 1366px) {
  .title {
    max-width: 65%;
  }
  .title__text {
    font-size: 5em;
  }
}
.grid {
  min-height: 100vh;
  padding: 10px;
  display: grid;
  margin-top: 100px;
}
.grid__quotation {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 35px;
  height: 155px;
}
.grid__item {
  z-index: 1;
  background-color: #F71414;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.grid__item .grid__header {
  display: flex;
  justify-content: start;
  align-items: center;
}
.grid__item .grid__header .grid__avatar {
  border-radius: 50%;
}
.grid__item .grid__header .grid__customer {
  padding: 10px;
  line-height: 0;
}
.grid__item .grid__header .grid__customer .grid__name {
  font-weight: bolder;
  color: #FFF;
  font-size: 18px;
}
.grid__item .grid__header .grid__customer .grid__intro {
  font-weight: lighter;
  color: gray;
  font-size: 14px;
}
.grid__item .grid__main {
  font-weight: lighter;
}
.grid__item .grid__main .grid__title {
  color: #FFF;
  font-size: 25px;
}
.grid__item .grid__main .grid__copy {
  color: #FFF;
  font-size: 16px;
}
.grid__item--2 {
  background-color: #000;
}
.grid__item--3 {
  background-color: #FFF;
}
.grid__item--3 .grid__header .grid__customer .grid__name {
  color: #000;
}
.grid__item--3 .grid__main .grid__title {
  color: #000;
}
.grid__item--3 .grid__main .grid__copy {
  color: gray;
}
.grid__item--4 {
  background-color: #000;
}
.grid__item--5 {
  background-color: #FFF;
}
.grid__item--5 .grid__header .grid__customer .grid__name {
  color: #000;
}
.grid__item--5 .grid__main .grid__title {
  color: #000;
}
.grid__item--5 .grid__main .grid__copy {
  color: gray;
}

@media screen and (min-width: 1024px) {
  .grid {
    display: grid;
    gap: 0 20px;
    grid-template-areas: "item1 item1 item2" "item3 item4 item4" "item5 item5 item5";
  }
  .item-1 {
    grid-area: item1;
  }
  .item-2 {
    grid-area: item2;
  }
  .item-3 {
    grid-area: item3;
  }
  .item-4 {
    grid-area: item4;
  }
  .item-5 {
    grid-area: item5;
  }
}
@media screen and (min-width: 1366px) {
  .grid {
    display: grid;
    gap: 0 20px;
    margin: 0 10%;
    grid-template-areas: "item1 item1 item2 item5" "item3 item4 item4 item5";
  }
  .item-1 {
    grid-area: item1;
  }
  .item-2 {
    grid-area: item2;
  }
  .item-3 {
    grid-area: item3;
  }
  .item-4 {
    grid-area: item4;
  }
  .item-5 {
    grid-area: item5;
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}
.footer__list {
  list-style-type: none;
  text-align: center;
  margin: 50px 0;
}
.footer__list .footer__item {
  padding: 5px;
  margin-right: 35px;
}
.footer__list .footer__item a {
  text-decoration: none;
  color: #000;
  font-weight: bolder;
}

.footer__list--2 {
  list-style-type: none;
  text-align: center;
  margin: 0;
}
.footer__list--2 .footer__item a {
  text-decoration: none;
  color: gray;
  font-weight: lighter;
  font-size: 0.8em;
}

@media screen and (min-width: 1024px) {
  .footer__list__container {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer__list__container .footer__list {
    padding: 0;
    margin: 0;
  }
  .footer__list__container .footer__item {
    display: inline-block;
    margin: 0;
    font-size: 0.7em;
  }
}
body {
  margin: 0;
  background-color: gainsboro;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  /*humberguese del background*/
  background-image: url(/S3_CSSIV_V/vicio/assets/burger.png);
  background-position: left -50% top 20%;
  background-repeat: no-repeat;
}

@media screen and (min-width: 1024px) {
  /*humburguer del background*/
  body {
    background-image: url(/S3_CSSIV_V/vicio/assets/burger.png);
    background-position: left 20% top 60%;
    background-repeat: no-repeat;
    background-size: 60%;
  }
}
@media screen and (min-width: 1366px) {
  /*humburguer del background*/
  body {
    background-image: url(/S3_CSSIV_V/vicio/assets/burger.png);
    background-position: left 0% top 75%;
    background-repeat: no-repeat;
    background-size: 60%;
  }
}/*# sourceMappingURL=styles.css.map */